<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fliglite</title>
<link rel="stylesheet" href="feature.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<!--==- <div class="row">
<div class="col-md-2">
 <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
</div>
<div class="col-md-8">
	<div class="head-center">
		<div class="menus text-center">
                    <a href="#home">Home</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#visit">Visit</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>	
</div>
	</div>
</div>
<div class="col-md-2">
<button class="franchise">Franchise</button>
</div>
</div> -->
<div class="row bmw">
<div class="col-md-2">
 <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
</div>
<div class="col-md-8 text-center">
    <div class="menus ">
    <a href="#home">Home</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#visit">Visit</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>   
</div>
</div>
<div class="col-md-2">
<button class="franchise">Franchise</button>
</div>
</div>
  <div class="row feature-head">
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <h2>FEATURED SPACES</h2>
          </div>
          <div class="col-md-12" style="padding: 0px;">
            <hr>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt, tenetur at vel consectetur natus libero sunt voluptatibus quos obcaecati!</p>

          </div>
      </div>
      <div class="row tabs">
        <div class="col-md-11">
          <ul class="nav">
            <li class="active"><a>Co-Working</a></li>
            <li><a>Managed Office</a></li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/buyersssss@2x.png" alt="">
                <p>Pinnacle Business Park, Andheri</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Andheri East, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Pinnacle Business Park</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>800 m from WEH Metro Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>50</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td>1 (4 seater)</td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td>1 (12 seater)</td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>24 x 7</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-6">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-6">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-2121121@2x.png" alt="">
                <p>Dadar</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 6,500/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Dadar East, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Parasmani Commercial Complex</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>100 m from Dadar Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>100</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td>2 (4 seater)</td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td>1 (10 seater)</td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>8 : 30 a.m. to 9 : 30 p.m.</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-4">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-4">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-1974596@2x.png" alt="">
                <p>Raghuvanshi Mills, Worli</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 7,500/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Lower Parel, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Raguvanshi Mill Compung</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>1 km from Lower Parel Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>100</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td>2 (4 seater)</td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td>1 (12 seater)</td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available with Cafeteria</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>24 x 7</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-4">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-4">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-2128347@2x.png" alt="">
                <p>The Business Bay, Andheri</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 6,000/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Andheri East, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Business Bay</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>1 km from Chakala Metro Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>100</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td>2 (4 seater)</td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td>1 (10 seater)</td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>24 x 7</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-4">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-4">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-1@2x.png" alt="">
                <p>Mathuradas Mills, Lower parel</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 6,500/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Lower Parel, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Mathuradas Mill Compound</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>500 m from Lower Parel Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>100</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td>2 (4 seater)</td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td>1 (10 seater)</td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available with Cafeteria</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>24 x 7</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-4">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-4">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row work">
<div class="col-md-2"></div>
<div class="col-md-3">
              <div class="buy-box">
                <img src="../fliglite/img/buyersssss@2x.png" alt="">
                <p>Mulund</p>
                <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                  <button class="btn-price">INR. 5,500/-</button>
                </div>
              </div>
            </div>
            </div>
<div class="col-md-4">
<table class="table table-borderless">
          <tbody>
            <tr>
              <td>Location</td>
              <td class="symbol">:</td>
              <td>Mulund West, Mumbai</td>
            </tr>
            <tr>
              <td>Building Name</td>
              <td class="symbol">:</td>
              <td>Maruti Arcade</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td class="symbol">:</td>
              <td>200 m from Mulund Station</td>
            </tr>
             <tr>
              <td>Workstations</td>
              <td class="symbol">:</td>
              <td>50</td>
            </tr>
             <tr>
              <td>Meeting Rooms</td>
              <td class="symbol">:</td>
              <td> - </td>
            </tr>
             <tr>
              <td>Conference Room</td>
              <td class="symbol">:</td>
              <td> - </td>
            </tr>
             <tr>
              <td>Dry Pantry</td>
              <td class="symbol">:</td>
              <td>Available</td>
            </tr>
             <tr>
              <td>Working Hours</td>
              <td class="symbol">:</td>
              <td>9 : 00 a.m. to 9 : 00 p.m.</td>
            </tr>
          </tbody>
        </table>
</div>
<div class="col-md-3">
  <div clas="button-div">
    <div class="button-block">
<div class="col-md-4">
 <button class="btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
</div>
<div class="col-md-4">
<button class="btn-space">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-9">
<div class="form">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="#">Schedule Visit</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">Post Requirement</a>
  </li>
</ul>
<div class="container-fluid mp">
<div class="row">
<div class="col-md-2">
<label class="data">Name</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Company Name</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Email</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Mobile Number</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<p class="col-12 location">Preferred Location</p>
<div class="col-md-2">
<label class="data">Location #1</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Location #2</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<p class="col-12 location">Requirement</p>
<div class="col-md-2">
<label class="data">Workstations</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Workstation Size</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Cubicles</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Cabins</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Meeting Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Conference Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Server Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Training Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Working Hours</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Cafeteria</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Kitchen</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Breakout Zone</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Reception</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Waiting Lounge</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Storage Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Shoot Room</label> 
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-12">
<button class="btn-submit">Submit</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-1">
</div>
<div class="col-md-2"></div>
<div class="col-md-9">
<div class="form">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Schedule Visit</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Post Requirement</a>
  </li>
</ul>
<div class="container-fluid mp">
<div class="row">
<div class="col-md-2">
<label class="data">Name</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Company Name</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Email</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Mobile Number</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Preferred Date</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Preferred Time</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Required Seats</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-6">
<button class="btn-submit">Submit</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-1">
</div>
<div class="col-md-12 footer">
    <p>Copyright &copy; 2020 Cryptal. All rights reserved</p>
  </div>
</div>
</div>
