@font-face {
  font-family: Poppins-Medium;
  src: url(../fliglite/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins-Light;
  src:url(../fliglite/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: Poppins-Regular;
  src:url(../fliglite/Poppins/Poppins-Regular.ttf);
}
h2{
  font-family: Poppins-Medium!important;
}
p,span{
  font-family: Poppins-Light!important;
}
a{
  font-family: Poppins-Regular!important;
}

body {
  margin: 0;
  width: 100%;
}

.img{
	width: 200px;
	margin-top:10px;
}
.abc{
	position: absolute;
}

.head-center{
	display: flex;
    justify-content: center;
}
.menus{
	margin: 20px;
    margin: 0 auto;
    padding: 15px;
}
.menus a{
	color: #fff !important;
  text-decoration: none;
  background-color: transparent;
  font-size: 15px;
  padding: 0 15px;
  text-decoration: none !important;
  display: inline;
  }
  .bmw{
    background-color:#333;
    height:60px;
  }
  .feature-head{
    margin-top: 8%;
  }

  .franchise{

  	background-color: #fff;
    color: #ff5b38;
	  width: 135px;
	  border:#5f5f5f;
    height: 35px;
    border-radius:25px;
    margin:15px 45px 0px 5px;
    position: relative;
    --
  }
.heading h2{
      margin: 3% 0px 10px 13%;
      font-size: 26px;
}
.heading hr{
  max-width: 30%;
    margin: 0px;
    border: 1px solid indianred;

}
.lorem{
  width:60%;
  margin: 15px 12% 0px;
}
.working{
  text-align: right;  
}
.working p{
  display:inline;
  padding:5px;

}
.container{
  width:85%;
}
.buy-box{
  background: #fff;
box-shadow: 0px 8px 5px 0px #ddd;
width: 300px;
}
.buy-box img{
  width: 300px;
  height: 200px;
}
.buy-box p{
  padding: 10px 0px 0px 15px;
  font-weight: 600;
}

.btn-price {
 background-color: #ff8369;
    color: #fff;
    margin-bottom: 15px!important;
    width: 120px;
    border: 1px #ff8369;
    height: 40px;
    margin-left: 25px;
    box-shadow: 1px 1px 1px 1px lightgrey;
  }
  .btn-price:hover{
    color:#333;
  }

.symbol{
  text-align: right;
}
.feature-head hr {
  width: 35%;
  float: left;
  border-top: 2px solid #e9a191;
  margin-top: 0px;
}

.feature-head h2 {
  font-weight: bold;

}

.feature-head p {
  width: 70%;
}

.button-div{
  position:relative;
}

.button-block{
  position: absolute;
  bottom:0;
}
.btn-view{
 background: #ff8369;
    color: #fff;
    padding:10px 5px 10px 15px!important;
    margin: 5px 10px;
    width: 130px;
    border-radius: 5px;
    border: 1px #ff8369;
    height: 45px;
    font-size: 15px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    font-family: Poppins-Light, sans-serif;
}
.btn-view:hover{
color:#333;
}
.btn-space{
  background: #ff8369;
    color: #fff;
    padding:0px 5px 0px 0px!important;
    margin: 5px 10px;
    width: 130px;
    border-radius: 5px;
    border: 1px #ff8369;
    height: 45px;
    font-size: 15px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    font-family:Poppins-Light, sans-serif;
}
.btn-space:hover{
  color:#333;
}
.table{
  font-size: 15px;
  line-height: normal;
}
.tabs{
  margin-bottom: 20px;
}
.tabs .nav {
  float: right;
  display: flex;
}

.active {
  border-bottom: 2px solid orange;
}

.active a {
  color: #ff8369!important;
  font-family: Poppins-Regular, sans-serif;
}
.tabs li<a{
  color:black!important;
}
.tabs a{
  padding: 15px;
 font-family: Poppins-Regular, sans-serif; 
}
.work{
  margin-bottom: 50px;
}
.form .nav-item{
  color:#fff;

}
.nav-link{
  /*background-color: #ff8369!important;*/
  border: 1px solid lightgrey !important;
  font-weight: 600;
  border-top-left-radius: 20px !important;
  border-top-right-radius:20px !important;
  color:#959595 !important;
  border-bottom: none!important;
  padding:.5rem 2rem!important;
}
.nav-item .active{
 border: 1px solid lightgrey;
  font-weight: 600;
  border-top-left-radius: 20px !important;
  border-top-right-radius:20px !important;
  background-color: #ff8369 !important;
  color:#fff !important;
  border-bottom: none!important;
}
.inputs{
    width: 300px;
    border-radius: 5px;
    height: 25px;
    margin-top: 20px;
}
.location{
  color:#333;
  font-size:16px;
  margin:15px 0px 15px 0px;
  font-family: Poppins-Light, sans-serif;
}
.xyz{
text-align: center;
margin-top: 10px;
}
.mp{
box-shadow: 5px 5px 5px 5px lightgrey;
padding:10px; 
margin-bottom:90px;
}
.Schedule{
   color:#959595;
  font-size:18px;
  font-weight: 600;
}
.btn-submit{
  background-color: #ff8369;
    width: 120px;
    float: right;
    margin: 20px 35px 20px 0px;
    border-radius: 20px;
    border:#ff8369;
    font-weight: 600;
    color:#fff;
}
.btn-submit:hover{
  color:#333;
}
.data{
  margin-top: 15px;
  font-family: Poppins-Light, sans-serif;
}
.footer{
  background: #717171;
  color: #fff;
  padding: 25px 0px 10px 0px;
text-align: center;
margin-top: 35px;
}
.table-borderless td{
  padding: 7px!important;
}
@media screen and (min-width: 1080px) and (max-width: 1920px) {
.inputs{
  width:230px;
}
.data{
  font-size: 12px;
}
.table-borderless{
  margin-left: 40px;
}
}