@font-face {
  font-family: Poppins-Medium;
  src: url(../fliglite/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins-Light;
  src:url(../fliglite/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: Poppins-Regular;
  src:url(../fliglite/Poppins/Poppins-Regular.ttf);
}
h2{
  font-family: Poppins-Medium!important;
}
p,span{
  font-family: Poppins-Light!important;
}
a{
  font-family: Poppins-Regular!important;
}
body {
	margin: 0;
	width: 100%;
}

.header {
	background-image: url('../fliglite/img/Path.png');
	min-height: 1300px;
	background-repeat: no-repeat;
	background-size: cover;
}

.img {
	width: 200px;
	margin-top: 20px;
}

.abc {
	position: absolute;
}

.head-center {
	display: flex;
	justify-content: center;
}

.menus {
	margin: 20px;
	width: 35%;
	background: #5f5f5f;
	margin: 0 auto;
	padding: 15px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	position: fixed;
	z-index: 1;
	opacity: 0.6;
}

.menus a {
	color: #fff !important;
	text-decoration: none;
	background-color: transparent;
	font-size: 15px;
	padding: 0 15px;
	text-decoration: none !important;
}

.franchise {

	background-color: #5f5f5f;
	color: white;
	width: 125px;
	border: #5f5f5f;
	height: 45px;
	border-radius: 5px;
	margin: 25px;

}

.mb-3 {
	width: 70%;
	display: flex;
}

.search {
	display: flex;
	justify-content: center;

}

.button1 {

	background-color: #5f5f5f;
	width: 200px;
	height: 45px;
	border-radius: 15px 0px 0px 15px;
	border: #5f5f5f;
	color: #fff;
	box-shadow: 1px 1px 1px 1px lightgrey;
}

.search input[type=text] {
	height: 45px;
	font-size: 16px;
}

.form-control {
	height: 100% !important;
	border-radius: 0px 15px 15px 0px !important;
}


.dropdown:before {
	content: "";
	position: absolute;
	top: 20px;
	right: 25px;
	border: 6px solid;
	border-color: #fff transparent transparent transparent;
}

.near {
	text-align: center;
	height: 100vh;
}

.near h3 {
	font-weight: 600;
	padding: 50px 0px;
}

.dropdown-item {
	color: black !important;
	font-size: 18px;
	text-align: center;
}

.btn-search {
	background: #5f5f5f;
	border-radius: 20px !important;
	padding: 7px 32px !important;
	margin-top: 25px;
	color: #fff;
	box-shadow: 1px 1px 1px 1px lightgrey;
}

.box {
	background: #fff;
	width: 280px;
	padding: 40px;
	height: 400px;
	margin: 10px 0px;
	border-radius: 7px;
	box-shadow: 2px 2px 5px 0px lightgrey;
}

.box img {
	width: 100%;
	height: 235px;
}

.box-para {
	background: #fff;
}

.space-hr {
	color: #e9a191;
	width: 95%;
	height: 3px;
	float: left;
	border-top: 2px solid #e9a191;
	margin-top: 0px;
}

.box-para p {
	width: 70%;
	text-align: justify;
}

.box-para button {
	background: #ff8369;
	color: #fff;
	margin-top: 20px;
	box-shadow: 1px 1px 1px 1px lightgrey;
}

.box-para>button>i {
	margin-left: 10px;
}

.box-content .col-md-5 {
	padding-right: 0px;
}

.box-para {
	background: #fff;
	padding: 30px 45px 40px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	box-shadow: 2px 2px 5px 0px lightgrey;
}

.feature-head hr {
	color: #e9a191;
	width: 31%;
	float: left;
	border-top: 2px solid #e9a191;
	margin-top: 0px;
}

.feature-head h2 {
	font-weight: bold;
}

.feature-head p {
	width: 70%;
}
.tabs{
	margin-bottom: 20px;
}
.tabs .nav {
	float: right;
	display: flex;
}

.active {
	border-bottom: 2px solid #e9a191;
}

.active a {
	color: #e9a191 !important;
}

.tabs .nav>li>a {
	color: #000;
}

.btn-price {
	background-color:#ff8369;
	color: #fff;
	margin-bottom: 15px!important;
	box-shadow: 1px 1px 1px 1px lightgrey;
}

.price-box .col-md-4 {
	display: flex;
	justify-content: center;
}
.buy-box{
	background: #fff;
box-shadow: 0px 8px 5px 0px #ddd;
width: 280px;
}
.buy-box img{
	width: 100%;
height: 230px;
}
.buy-box p{
	padding: 10px 0px 0px 15px;
font-weight: 600;
}
.seats{
display: flex;
height: 35px;
align-items: center;
}

.visit{
	text-align: center;
}
.btn-view{
	background:#ff8369;
	color: #fff;
	padding: 10px 32px !important;
	margin: 0px 15px;
	box-shadow: 1px 1px 1px 1px lightgrey;
}

.fran-head h2,
.fran-head p{
	float: right;
}
.fran-head p{
	width: 58%
}
.fran-head hr{
	color: #e9a191;
	width: 31%;
	float: right;
	border-top: 2px solid #e9a191;
	margin-top: 0px;
}
.featured-space{
	margin-top: 50px;
}
.money{
	margin-top: 50px;
}
.money .row{
	display: flex;
	justify-content: space-between;
}
.money-box{
	width: 250px;
height: 250px;
}
.money-box img{
	width: 100%;
}
.money-box p{
	text-align: center;
}
.touch{
	text-align: center;
}
.benefits .col-md-12{
	margin-top: 50px;
}
.benefits hr{
	margin-right: 15px;
	width: 35%!important;
	color:#e9a191;
	margin-top: 15px;
}
.benefits h2{
	display: contents;
}
.target-left h3{
	font-weight: bold;
}
.target-left h3,
.target-left p{
	margin-bottom: 25px;
	width: 90%;
	text-align: justify;
} 
.target-box{
	background: #fff;
border-radius: 10px;
padding: 25px;
box-shadow: 4px 5px 9px 3px #ddd;
min-height: 210px;
margin-bottom: 15px;
}
.target-box img{
	width: 45px;
margin-bottom: 20px;
}
.target-left{
	top: 120px;
}
.features{
	margin-top: 50px;
}
.target-box p:nth-child(2){
	font-weight: bold;
}
.side-line{
	height: 150px;
border-right: 2px solid #e9a191;
margin-top: 130px;
margin-bottom: 50px;
}
.testi{
	text-align: center;
}
.circle{
	text-align: center;
	text-align: -webkit-center;
	text-align: -moz-center;
	text-align: -e-center;
	text-align: -o-center;
	margin: 30px 0px;
}
.circle div{
	border-radius: 50%;
	width: 130px;
	border: 1px solid #e9a191;
	padding: 10px;
}
.circle p:nth-child(2){
	width: 50%;
margin: 30px 0px;
}

.circle p:nth-child(3){
	font-weight: bold;
}
.circle button{
	margin-top: 50px;
}
.footer{
background: #717171;
color: #fff;
padding: 25px 0px 10px 0px;
text-align: center;
}

@media screen and (min-width: 1080px) and (max-width: 1920px) {
.menus{
width:40%;
}
.box{
width:245px;
}
.target-box{
	width: 200px;
}
.near{
	height:500px!important;
}
}