@font-face {
  font-family: Poppins-Medium;
  src: url(../fliglite/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins-Light;
  src:url(../fliglite/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: Poppins-Regular;
  src:url(../fliglite/Poppins/Poppins-Regular.ttf);
}
h2 h3{
  font-family: Poppins-Medium!important;
}
p,label,span{
  font-family: Poppins-Light!important;
}
a{
  font-family: Poppins-Regular!important;
}

.head-center {
    display: flex;
    justify-content: center;
}

.abc {
    position: absolute;
}

.img {
    width: 200px;
    margin-top: 10px;
}

.menus{
    margin: 20px;
    margin: 0 auto;
    padding: 15px;
}
.menus a{
    color: #fff !important;
  text-decoration: none;
  background-color: transparent;
  font-size: 15px;
  padding: 0 15px;
  text-decoration: none !important;
  display: inline;
  }
  .bmw{
    background-color:#333;
    height:60px;
  }
  .feature-head{
    margin-top: 8%;
  }

  .franchise{

    background-color: #fff;
    color: #ff5b38;
    width: 135px;
    border:#5f5f5f;
    height: 35px;
    border-radius:25px;
    margin:15px 45px 0px 25px;
    position: relative;
    box-shadow: 1px 1px 1px 1px lightgrey;
  }


.feature-head {
    padding: 50px 0px;
}

.feature-head hr {
    color: orange;
    width: 31%;
    float: left;
    border-top: 2px solid #e9a191;
    margin-top: 0px;

}

.feature-head h2 {
    font-weight: bold;
}

.feature-head p {
    width: 70%;
 
}

.btn-back {
    color:#e9a191!important;
}

.main img {
    width: 100%;
    height: 390px;
    margin: 15px 0px;
}

.press-images {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    overflow: -moz-scrollbars-none;
}

.left,
.right {
    background: #fff;
    color: #000;
    border-radius: 50%;
    margin: 40px 30px 0px 30px;
    height: 40px;
    width: 40px;
    border: none;
    padding: 10px 2px 2px 0px;
}

.left .fa,
.right .fa {
    vertical-align: 3px;
}

.press-images::-webkit-scrollbar {
    display: none;
}

.press-scroll {
    width: 170%;
}

.press-scroll img {
    width: 122px !important;
    height: 120px;
    margin-right: 10px;
    border-radius: 5px;
}

.button-scroll {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.product h3 {
    font-weight: 600;
    font-size: 40px;
    font-family:Poppins-SemiBold,sans-serif;
}
.product h5{
 font-family:Poppins-Medium,sans-serif;   
}
.product strong{
 font-family:Poppins-SemiBold,sans-serif;   
}

table {
    display: inline-table !important;
    border-radius: 7px;
    margin-top: 10px;
}

tr {
    border: 1px solid #f0f0f0;

}
th{
    padding: 6px;
    font-family:Poppins-Medium,sans-serif;
}

td {
    padding: 6px;
    font-family:Poppins-Regular,sans-serif;
}

tr:nth-child(odd) {
    background-color: #f0f0f0;
}

p {
    font-size: 15px;
    text-align: justify;
}

.visit {
    text-align: center;
}

.btn-view {
    background: #fe8367 !important;
    color: #fff !important;
    padding: 7px 15px !important;
    margin: 15px;
    width: 150px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    font-family:Poppins-Light,sans-serif;
}
.footer{
	background: #717171;
color: #fff;
padding: 15px 0px 1px 0px;
text-align: center;
}

