<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fliglite</title>
  <link rel="stylesheet" href="home.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="header">
        <div class="col-md-2">
          <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
        </div>
        <div class="col-md-8 text-center abc">
          <div class="head-center">
            <div class="menus text-center">
              <a href="#home">Home</a>
              <a href="#spaces">Spaces</a>
              <a href="#visit">Visit</a>
              <a href="#services">Services</a>
              <a href="#Contact">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center">
          <button class="franchise">Franchise</button>
        </div>

        <div class="">
          <div class="col-md-12 near">
            <h3>FIND THE NEAREST FLIGNITE CENTRE</h3>

            <div class="col-md-12 search">
              <div class="mb-3">
                <div class="input-group-prepend">
                  <div class="dropdown">
                    <button class="button1" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Meeting Room
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">action</a>
                      <a class="dropdown-item" href="#">Something</a>
                    </div>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Type your location OR Auto Detect">
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <button class="btn btn-search">Search</button>
            </div>
          </div>
        </div>

       <div class="box-content">
        <div class="col-md-1"></div>
        <div class="col-md-3" style="top: 200px;left: 25px;">
          <div class="box">
            <img src="../fliglite/img/agentsssssssssss.png" alt="">
            <h4>Managed Office</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, fuga?</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="col-md-12">
            <div class="box">
              <img src="../fliglite/img/buyersssss.png" alt="">
              <h4>Managed Office</h4>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, fuga?</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="box">
              <img src="../fliglite/img/sellers@2x.png" alt="">
              <h4>Managed Office</h4>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, fuga?</span>
            </div>
          </div>
        </div>
        <div class="col-md-5"  style="top: 200px;">
          <div class="box-para">
            <h3>WELCOME TO FLIGNITE SPACES</h3>
            <hr class="space-hr">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto placeat nisi delectus amet exercitationem tempora quaerat qui error veritatis facilis doloremque debitis accusantium velit praesentium, mollitia nobis eaque molestias fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, doloremque ratione minus saepe in? Natus dolorum, tempore ipsam sit in sed deleniti totam fugiat?</p>
            <button class="btn ">Learn More <i class="fa fa-arrow-right"></i> </button>
          </div>
        </div>
       </div>

      </div>
    </div>

    <div class="featured-space">
    
      <div class="row feature-head">
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <h2>FEATURED SPACES</h2>
          </div>
          <div class="col-md-12" style="padding: 0px;">
            <hr>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt, tenetur at vel consectetur natus libero sunt voluptatibus quos obcaecati!</p>

          </div>
      </div>

      <div class="row tabs">
        <div class="col-md-11">
          <ul class="nav">
            <li class="active"><a>Co-Working</a></li>
            <li><a>Managed Office</a></li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row price-box" style="margin-bottom: 50px;">
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/buyersssss.png" alt="">
                <p>Pinnacle Business Park, Andheri</p>
                <div class="col-md-6 seats">
                  <span>50 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-2121121@2x.png" alt="">
                <p>Dadar</p>
                <div class="col-md-6 seats">
                  <span>110 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-1974596@2x.png" alt="">
                <p>Raghuvamshi Mills, Lower Parel</p>
                <div class="col-md-6 seats">
                  <span>150 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row price-box" style="margin-bottom: 50px;">
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-2128347@2x.png" alt="">
                <p>The Business Bay, Andheri</p>
                <div class="col-md-6 seats">
                  <span>80 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-1@2x.png" alt="">
                <p>Mathuradas Mills, Lower Parel</p>
                <div class="col-md-6 seats">
                  <span>110 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="buy-box">
                <img src="../fliglite/img/pexels-photo-2098443@2x.png" alt="">
                <p>Mulund</p>
                <div class="col-md-6 seats">
                  <span>50 seats</span>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-price">INR. 6500/-</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row visit">
        <div class="col-md-12">
          <button class="btn btn-view">View All &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </button>
          <button class="btn btn-view">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
        </div>
      </div>

    </div>

    <div class="featured-space">
      <div class="row fran-head">
       
        <div class="col-md-11">
          <h2>FLIGNIT FRANCHISE</h2>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-12" style="padding: 0px;">
          <hr>
        </div>
       
        <div class="col-md-11">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt, tenetur at vel consectetur natus libero sunt voluptatibus quos obcaecati!</p>
        </div>
        <div class="col-md-1"></div>
    </div>
    </div>

    <div class="row money">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
         <div class="money-box">
           <img src="../fliglite/img/Group 408@2x.png" alt="">
           <p>Instant Return on Investment</p>
         </div>
         <div class="money-box">
          <img src="../fliglite/img/Group 406@2x.png" alt="">
          <p>Be a part of a Global Brand</p>
        </div>
        <div class="money-box">
          <img src="../fliglite/img/Group 407@2x.png" alt="">
          <p>Secure Investment option</p>
        </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row money" style="margin-top: unset;">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
         <div class="money-box">
           <img src="../fliglite/img/Group 409@2x.png" alt="">
           <p>Trusted Business School</p>
         </div>
         <div class="money-box">
          <img src="../fliglite/img/Group 410@2x.png" alt="">
          <p>Implement your own ideas</p>
        </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>


    <div class="col-md-12 touch">
      <button class="btn btn-view">Get in Tocuh</button>
    </div>

    
    <div class="row feature-head benefits">
      <div class="col-md-12" style="padding: 0px">
        <hr><h2>FEATURES & BENEFITS</h2>
      </div>
      </div>
  </div>

  <div class="features">
    <div class="col-md-2"></div>
    <div class="col-md-4 target-left">
      <h3>This is how you Streamline your Process</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, vero.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur amet expedita reprehenderit molestiae ex est optio similique quod illo dolore!</p>
    </div>
    <div class="col-md-6">
      <div class="col-md-5">
        <div class="col-md-12">
          <div class="target-box">
            <img src="../fliglite/img/target-2@2x.png" alt="">
            <p>Target the Best</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum ipsa illo explicabo odit animi?</p>   
          </div>
        </div>
        <div class="col-md-12">
          <div class="target-box">
            <img src="../fliglite/img/Path 1325@2x.png" alt="">
            <p>Target the Best</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum ipsa illo explicabo odit animi?</p>   
          </div>
        </div>
      </div>
      <div class="col-md-5 target-left">
        <div class="col-md-12">
          <div class="target-box">
            <img src="../fliglite/img/money-bill-alt@2x.png" alt="">
            <p>Target the Best</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum ipsa illo explicabo odit animi?</p>   
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6 side-line"></div>


  <div class="col-md-12 testi">
    <h2>Client Testimonials</h2>
  </div>

  <div class="col-md-12 circle">
    <div>
      <img src="../fliglite/img/Untitled-3@2x.png" alt="" width="100%">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus impedit rem expedita veniam harum dicta aliquid. Quia vitae natus sequi delectus quidem, in nihil quasi, provident nobis omnis dolorem.</p>
    <p>- John Doe</p>
    <p>ABC Company</p>

    <button class="btn btn-view">View All &nbsp;&nbsp;<i class="fa fa-arrow-right"></i> </button>
  </div>

  <div class="col-md-12 footer">
    <p>Copyright &copy; 2020 Cryptal. All rights reserved</p>
  </div>

  </div>
</body>

</html>