<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fliglite</title>
<link rel="stylesheet" href="style.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="header">
<div class="col-md-2">
 <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
</div>
<div class="col-md-8 text-center abc">
	<div class="head-center">
		<div class="menus text-center">
 <a class="active" href="#home">Home</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#visit">Visit</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>	
</div>
	</div>
</div>
<div class="col-md-2 text-center">
<button class="franchise">Franchise</button>
</div>

<div class="">
<div class="col-md-12 near">
	<h3>FIND THE NEAREST FLIGNITE CENTRE</h3>

	<div class="col-md-12 search">
		<div class="mb-3">
  <div class="input-group-prepend">
    <div class="dropdown">
  <button class="button1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Meeting Room
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">action</a>
    <a class="dropdown-item" href="#">Something</a>
  </div>
</div>
  </div>
  <input type="text" class="form-control" placeholder="Type your location OR Auto Detect">
</div>
	</div>
	</div>
</div>
</div>
</div>
<div class="box">

</div>
</div>
</body>
</html>