<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fliglite</title>
<link rel="stylesheet" href="office.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row bmw">
<div class="col-md-2">
 <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
</div>
<div class="col-md-8 text-center">
    <div class="menus ">
    <a href="#home">Home</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#visit">Visit</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>   
</div>
</div>
<div class="col-md-2">
<button class="franchise">Franchise</button>
</div>
</div>
<div class="row feature-head">
           <div class="col-md-1 p-0">
                <button class="btn btn-back"> <i class="fa fa-angle-left"></i> Go Back</button>
            </div>
          <div class="col-md-11">
            <h2>Managed Office</h2>
          </div>
          <div class="col-md-12" style="padding: 0px;">
            <hr>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
          <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt, tenetur at vel consectetur natus libero sunt voluptatibus quos obcaecati!</p>

          </div>
      </div>
<div class="row  benefits">
<div class="col-md-1"></div>
<div class="col-md-11">
<h4>End to End office solutions</h4><hr>
</div>
</div>
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-3">
<div class="dots">
<ul>
<li>
<span ><i class="fa fa-rupee"></i><span class="rupees"> Capital cost for Interiors</span></span>
</li>
<li>
<span ><i class="fa fa-filter"></i><span class="rupees">Property Scouting</span></span>
</li>
<li>
<span ><i class="fa fa-user-secret"></i><span class="rupees">Property Scouting</span></span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="dots">
<ul>
<li>
<span ><i class="fa fa-plug"></i><span class="rupees"> Electricity</span></span>
</li>
<li>
<span ><i class="fa fa-coffee"></i><span class="rupees">Tea/Coffee and other Beverages</span></span>
</li>
<li>
<span ><i class="fa fa-wifi"></i><span class="rupees">Internet and Wi-fi</span></span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="dots">
<ul>
<li>
<span ><i class="fa fa-plug"></i><span class="rupees"> Office Staff</span></span>
</li>
<li>
<span ><i class="fa fa-coffee"></i><span class="rupees">Housekeeping</span></span>
</li>
<li>
<span ><i class="fa fa-shield"></i><span class="rupees">Security</span></span>
</li>
</ul>
</div>
</div>
<div class="col-md-2">
</div>
<div class="col-md-1"></div>
<div class="col-md-11">
<h4 class="share">Share your Requirement</h4>
</div>
<div class="col-md-1"></div>
<div class="col-md-6">
<div class="row upload">
<div class="col-md-4">
<p >Upload Requirment</p>
</div>
<div class="col-md-2">
<p class="file">No File Chosen</p>
</div>
<div class="col-md-1">
<button class="choose">Choose File</button>
</div>
</div>
</div>
<div class="col-md-6">
</div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-5"><hr class="hesh"></div>
<p class="or">OR</p>
<div class="col-md-5">
<hr class="hesh">
</div>
<div class="col-md-1"></div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
<div class="form">
<div class="container-fluid">
<p class="Schedule">Fill in your requirement</p>
<div class="row">
<div class="col-md-2">
<label class="data">Name of Company</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Conference Room</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Preferred Location(s)</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Reception</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Expected Area of Premise</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Dry Pantry</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Number of Workstation</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Cafeteria</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Number of Cubbibles</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Kitchen</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Number of Cabins</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Break out Zone</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-2">
<label class="data">Meeting Room</label>
</div>
<div class="col-md-4">
<input class="inputs" type="text" name="">
</div>
<div class="col-md-6">
<button class="btn-submit">Submit</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-1">
</div>
<div class="col-md-12 footer">
    <p>Copyright &copy; 2020 Cryptal. All rights reserved</p>
  </div>
</div>
</div>
</body>
</html>
