body {
  margin: 0;
  width: 100%;
}

.img{
	width: 200px;
	margin-top:10px;
}
.abc{
	position: absolute;
}

.head-center{
	display: flex;
    justify-content: center;
}
.menus{
	margin: 20px;
    margin: 0 auto;
    padding: 15px;
}
.menus a{
	color: #fff !important;
  text-decoration: none;
  background-color: transparent;
  font-size: 15px;
  padding: 0 15px;
  text-decoration: none !important;
  display: inline;
  }
  .bmw{
    background-color:#ff5b38;
    height:60px;
  }
  .feature-head{
    margin-top: 8%;
  }

  .franchise{

    background-color: #fff;
    color: #ff5b38;
    width: 135px;
    border:#5f5f5f;
    height: 35px;
    border-radius:25px;
    margin:15px 45px 0px 25px;
    position: relative;
  }


.lorem{
  margin-bottom: 50px;
}
.feature-head hr {
  color: orange;
  width: 28%;
  float: left;
  border-top: 2px solid #e9a191;
  margin-top: 0px;
}

.feature-head h2 {
font-weight: bold;
}

.feature-head p {
  width: 70%;
}
.btn-back {
    color:#e9a191!important;
}

.icon{
  padding: 5px;
}
.benefits .col-md-11{
  margin-top: 50px;
}
.benefits hr{
    width: 45%!important;
    border: 1px solid #e9a090;
}
.benefits h4{
  display: contents;
  font-weight: 400;
}
.rupees{
     padding: 15px;
    font-size: 15px;
    text-align: center;

}
.dots li{
margin: 15px 0px;
display: block;
font-size: 18px;

}
.dots i{
  color:#e9a090;
}
.dots{
  margin-bottom: 60px;
}
.share{
  font-weight: 400;
  margin-left: 15px;
    font-size: 18px;
}
.choose{
  background-color: #ff8369;
    width: 120px;
    margin: 5px 0px 0px 0px;
    border-radius: 20px;
    border:#ff8369;
    font-weight: 600;
    color:#fff;
}
.choose:hover{
  color:#333;
}
.file{
  font-size: 12px;
  margin-top: 5px;

}
.upload{
  margin-top: 15px;
}
.or{
  font-size:16px;
  font-weight:400;
}
.hesh{
   border: 1px solid #e9a090;
}
.fill{
  font-weight:400;
 }
 .data{
  margin-top: 15px;
  font-size: 13px;
}
.inputs{
    width: 300px;
    border-radius: 5px;
    height: 25px;
    margin-top: 20px;
    box-shadow: 1px 1px 3px 0px #333;
    border:#fff;
}
.Schedule{
   color:#959595;
  font-size:18px;
  font-weight: 600;
}
.btn-submit{
  background-color: #ff8369;
    width: 120px;
    float: right;
    margin: 20px 30px 20px 0px;
    border-radius: 20px;
    border:#ff8369;
    font-weight: 600;
    color:#fff;
}
.btn-submit:hover{
  color:#333;
}
.footer{
  background: #717171;
  color: #fff;
  padding: 25px 0px 10px 0px;
text-align: center;
margin-top: 35px;
}