@font-face {
  font-family: Poppins-Medium;
  src: url(../fliglite/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins-Light;
  src:url(../fliglite/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: Poppins-Regular;
  src:url(../fliglite/Poppins/Poppins-Regular.ttf);
}
h2 {
  font-family: Poppins-Medium!important;
}
p,span{
  font-family: Poppins-Light!important;
}
a{
  font-family: Poppins-Regular!important;
}
body {
  margin: 0;
  width: 100%;
}

.img{
	width: 200px;
	margin-top:10px;
}
.abc{
	position: absolute;
}

.head-center{
	display: flex;
    justify-content: center;
}
.menus{
	margin: 20px;
    margin: 0 auto;
    padding: 15px;
}
.menus a{
	color: #fff !important;
  text-decoration: none;
  background-color: transparent;
  font-size: 15px;
  padding: 0 15px;
  text-decoration: none !important;
  display: inline;
  }
  .bmw{
    background-color:#333;
    height:60px;
  }
  .feature-head{
    margin-top: 8%;
  }

  .franchise{

    background-color: #fff;
    color: #ff5b38;
    width: 135px;
    border:#5f5f5f;
    height: 35px;
    border-radius:25px;
    margin:15px 45px 0px 15px;
    position: relative;

  }


.lorem{
  margin-bottom: 50px;
}
.feature-head hr {
  color: #e9a191;
  width: 31%;
  float: left;
  border-top: 2px solid #e9a191;
  margin-top: 0px;
}

.feature-head h2 {
font-weight: bold;
font-size: 44px;
margin-left: 15px;
}

.feature-head p {
  width: 70%;
  margin-left: 15px;
  
}
.btn-back {
    color:#e9a191!important;
    margin-left: 30px;
        width: 100%;
    margin-top: 10px;
    font-family:Poppins-Light,sans-serif;
}

.icon{
  padding: 5px;
}
.benefits .col-md-11{
  margin-top: 50px;
}
.benefits hr{
    width: 41%!important;
    border: 1px solid #e9a090;
}
.benefits h4{
  
  font-weight: 400;
  margin-left: 15px;
  font-family:Poppins-Regular,sans-serif;

}
.rupees{
     padding: 15px;
    font-size: 15px;
    text-align: center;
    font-family:Poppins-Regular,sans-serif;

}
.dots li{
margin: 15px 0px;
display: block;
font-size: 18px;

}
.dots i{
  color:#e9a090;
}
.dots{
  margin-bottom: 60px;
}
.share{
  font-weight: 400;
  margin-left: 15px;
  font-size: 20px;
  font-family:Poppins-Regular,sans-serif;
}
.choose{
  background-color: #ff8369;
    width: 120px;
    border-radius: 20px;
    border:#ff8369;
    font-weight: 600;
    color:#fff;
    height: 30px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    font-family:Poppins-Regular,sans-serif;
}
.choose:hover{
  color:#333;
}
.file{
  font-size: 12px;
  margin-top: 5px;
  font-family:Poppins-Light,sans-serif;

}
.upload{
  margin-top: 15px;
}
.or{
  font-size:16px;
  font-weight:400;
}
.hesh{
   border: 1px solid #e9a090;
}
.fill{
  font-weight:400;
 }
 .data{
  margin-top: 15px;
  font-size:16px;
  font-family:Poppins-Regular,sans-serif;
}
.inputs{
    width: 100%;
    border-radius: 5px;
    height: 25px;
    margin-top: 20px;
    box-shadow: 1px 1px 4px 1px lightgrey;
    border:#fff;
}
.Schedule{
   color:#959595;
  font-size:20px;
  font-weight: 600;
  font-family:Poppins-Regular,sans-serif;
}
.btn-submit{
  background-color: #ff8369;
    width: 120px;
    float: right;
    margin: 20px 0px 20px 0px;
    border-radius: 20px;
    border:#ff8369;
    font-weight: 600;
    color:#fff;
    height: 30px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    font-family:Poppins-Regular,sans-serif;
}
.btn-submit:hover{
  color:#333;
}
.footer{
  background: #717171;
  color: #fff;
  padding: 25px 0px 10px 0px;
text-align: center;
margin-top: 35px;
}
.line{
  margin-left: 15px;
  font-family:Poppins-Regular,sans-serif;
}