<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product</title>
    <script>
        function goRight(){
            document.getElementById('pressContent').scrollTo({ left: ( document.getElementById('pressContent').scrollLeft +100 ), behavior: "smooth" })
        }
        function goLeft(){
            document.getElementById('pressContent').scrollTo({ left: ( document.getElementById('pressContent').scrollLeft -100 ), behavior: "smooth" })
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row bmw">
<div class="col-md-2">
 <a href="#"><img class="img" src="../fliglite/img/Untitled.png"></a>
</div>
<div class="col-md-8 text-center">
    <div class="menus ">
    <a href="#home">Home</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#visit">Visit</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>   
</div>
</div>
<div class="col-md-2">
<button class="franchise">Franchise</button>
</div>
</div>

        <div class="row feature-head">
            <div class="col-md-1 p-0">
                <button class="btn btn-back"> <i class="fa fa-angle-left"></i> Go Back</button>
            </div>
            <div class="col-md-11">
              <h3>Andheri East, Pinncale Business Park</h3>
            </div>
            <div class="col-md-12" style="padding: 0px;">
              <hr>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-11">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt, tenetur at vel consectetur natus libero sunt voluptatibus quos obcaecati!</p>
  
            </div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="row main">
                    <div class="col-md-12">
                    <img src="../fliglite/img/buyersssss@2x.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pr-0">
                        <div class="row press-images" id="pressContent">
                            <div class="col-md-12">
                              <div class="press-scroll">
                                    <img class="press1" src="../fliglite/img/pexels-photo-2121121@2x.png">
                                    <img class="press2" src="../fliglite/img/pexels-photo-1@2x.png">
                                    <img class="press3" src="../fliglite/img/pexels-photo-2121121@2x.png">
                                    <img class="press4" src="../fliglite/img/pexels-photo-2121121@2x.png">
                                    <img class="press5" src="../fliglite/img/pexels-photo-1@2x.png">

                              </div>
                            </div>
                            <div class="button-scroll">
                                <button onclick="goLeft()" class="left"><i class="fa fa-chevron-left" aria-hidden="true"></i>
                                </button>
                                <button onclick="goRight()" class="right"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </button>
                            </div>
                          </div>
                          
                    </div>
                </div>
            </div>
            <div class="col-md-5 product">

                <h3>Product Name</h3>
                <h5 class="mb-3">Starting at INR. 5500/-</h5>

                <strong>Options</strong>
                <table class="table-responsive mb-3">
                    <tbody>
                        <tr>
                            <td>Particulars</td>
                            <td>Rentals</td>
                            <td>Dimensions</td>
                        </tr>
                        <tr>
                            <td>Flexi Desk</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Dedicated Desk</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Managerial Cabin</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Team Cabin</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Cubicle</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Meeting Room</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                        <tr>
                            <td>Conference Room</td>
                            <td>INR. 5500/-</td>
                            <td>3' x 2'</td>
                        </tr>
                    </tbody>
                </table>
                <strong>Description</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur laboriosam distinctio dolores aliquam libero numquam! Eveniet consequuntur expedita necessitatibus quasi, ratione pariatur reiciendis numquam, repudiandae in consequatur tempore magnam sint error repellendus nostrum sed, amet nihil harum. Sapiente, voluptate?</p>

            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row visit">
            <div class="col-md-12">
              <button class="btn btn-view">View All &nbsp;&nbsp; <i class="fa fa-angle-right"></i> </button>
              <button class="btn btn-view">Visit Space &nbsp;&nbsp;<i class="fa fa-plus-circle"></i> </button>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-12 footer">
                <p>Copyright &copy; 2020 Cryptal. All rights reserved</p>
              </div>
          </div>
          
        
    </div>
</body>

</html>