body {
  margin: 0;
  width: 100%;
}
.header{
	background-image: url('../fliglite/img/Path.png');
	min-height: 600px;
  	background-repeat: no-repeat;
  	background-size: cover;
}
.img{
	width: 200px;
	margin-top: 20px;
}
.abc{
	position: absolute;
}
.head-center{
	display: flex;
    justify-content: center;
}
.menus{
	margin: 20px;
	width: 35%;
    background:#5f5f5f;
    margin: 0 auto;
    padding: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: fixed;
}
a{
	color:#fff !important;
	text-decoration: none;
      background-color: transparent;
      font-size: 15px;
      padding: 0 15px;
      text-decoration: none !important;
  }
  .franchise{

  	background-color:#5f5f5f;
	color:white;
	width: 125px;
	border:#5f5f5f;
    height: 45px;
    border-radius:5px;
    margin: 25px;
  }
  .mb-3{
  	    width: 60%;
    display: flex;
  }
.search{
	display: flex;
    justify-content: center; 
  
}
.button1{

	background-color:#5f5f5f;
	width:200px;
	height: 50px;
	border-radius:15px 0px 0px 15px;
	border:#5f5f5f;
	color: #fff;
}
.form-control{
	height: 100% !important;
    border-radius: 0px 15px 15px 0px !important;
}
.dropdown:before{
  content: "";
  position: absolute;
  top: 18px;
  right: 20px;
  border: 8px solid;
  border-color: #fff transparent transparent transparent;
}
.near{
	text-align: center;
	
}
.near h3{
	font-weight: 600;	
	padding:50px 0px;
}
.dropdown-item {
	color:black !important;
	font-size: 18px;
	text-align: center;
}
.box{
	
}